<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Health Link</title>
</head>
<style>
    .navbar ul{
        list-style-type:none;
        overflow: hidden;
        display:flex;
        justify-content: center;
        gap: 20px;
    }

    .navbar h1{
        position: absolute; 
        top: 0px; 
        left: 20px; 
        font-size: 32px; 
        line-height: 48px; 
        font-weight: 700; 
        color: #171A1FFF;
    }

    .navbar li {
        padding:20px;
  font-size: 20px; 
  line-height: 26px; 
  font-weight: 400; 
  color: #323743FF;

    }
    .navbar button, .clinic-card button {
        color: #117B34FF;
        background-color: #EEFDF3FF;
        border-style:none;
        margin-left: 200px;
        width: 213px; 
        height: 51px; 
        padding: 0 20px; 
    }

    a{
        color: #333;
font-size: 17px;
text-decoration: none;
margin: 15px 0;
    }

    .active{
        color:#6BD3A8FF;
    }

    .home-container{
        display:flex;
        justify-content: space-evenly;
        background-color: rgba(228, 228, 228, 0.183);
        font-size: 30px;
    }

    .left-panel{
        display:flex;
        flex-direction: column;
        align-items:center
    }

    .left-panel button{
        width: 227px; 
  height: 57px; 
    font-size: 19px; 
  line-height: 31px; 
  font-weight: 700; 
  color: #82A6A8FF; 
  background: #FEFEFEFF; 
  opacity: 1; 
  border-style: solid;
  border-radius: 3px;
  border-color:#CCDBDCFF ;
  margin-top: 20px;
    }

    .left-panel img{
        width: 400px; 
        height: 200px; 
        margin-top: 30px;
    }

    .left-panel p{
        font-size: 16px;
        text-align: center;
    }

    .navigation-cards{
        display:grid;
        grid-template-columns: 10em 10em;
        gap:10px;
        font-size: 40px; 
  line-height: 48px; 
  font-weight: 700; 
  color: #171A1FFF;
  margin-top: 30px;
  margin-bottom: 50px;
    }

    .navigation-cards button{
        border-radius: 8px; /* border-xl */
  border-width: 1px; 
  border-color: #FFFFFFFF;
  height: 250px;
  background:white;
    }

.home-active{
    background-color: red;
    color:red;
}

    section{
        align-items: center;
    }

.medical-card-section h1{
    text-align: center;
}

    select {
    width: 526px; 
  height: 91px; 
  margin: 0px 300px;
  padding-left: 12px; 
  padding-right: 34px;
  font-size: 20px;
  border-color: rgb(202, 202, 202);
}


    .medical-card{
    display:flex;
    align-items:center;
    border: 2px solid #aeaeae;
    padding: 20px;
    border-radius: 10px;
    width: auto;
    margin: 20px 300px;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 30px;
    gap:20px;
}


.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.medical-card-navigation{
    display:flex;
}
.medical-card-navigation button{
    color: #004E0DFF;
        background-color: #94FFA5FF;
        border-style:none;
        margin-top: 20px;
        margin-left: 300px;
        width: 213px; 
        height: 51px; 
        padding: 0 20px; 
        font-size: 20px;
}

.map-and-clinics{
    display:flex;
    align-items:flex-start;
    gap:20px;
}


#map{
    flex:1;
    height:600px;
    width:500px;
    margin-left: 20px;
}

.clinic-cards{
    flex:1;
    display:flex;
    flex-direction:column;
}

.clinic-card{
    width: 601px;
    height:auto;
    border-style:solid;
    border-color: #F3F4F6FF;
    border-radius: 6px;
    margin-top: 30px;
}

.clinic-card-name{
    font-size:20px;
}

.clinic-card-heading{
    display:flex;
}

.clinic-card-img{
    height:30px;
    width:30px;
}
.heart-icon{
    margin-left: 250px;
}

.clinic-card-location{
    display:flex;
}

.clinic-card-appointments{
    display:flex;
}
</style>
<body>
        <nav class="navbar">
            <ul>
                <h1>Heathlink</h1>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="">Settings</a></li> 
                <button>Book An Appointment</button>  
            </ul>
        </nav>
<div class="home-container">
    <div class="left-panel">
<img src="src/images/Health Link Home page img.png" alt="Health Link Logo">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora optio sequi corrupti reprehenderit illo
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis saepe est, tempor</p>
<button class="health-hotline-button">Health Hotline</button>
<br>
<button class="know-your-rights-button">Know Your Rights</button>
</div>
<div class="navigation-cards">
    <button class="nav-button" data-section="my-medical-card">My MediCard</button>
    <button class="nav-button" data-section="education-portal-section" >Education Portal</button>
    <button class="nav-button"data-section="my-appointments-section">My Appointments</button>
    <button class="nav-button" data-section="clinics-near-me">Clinics Near Me</button>
</div>
</div>

<section class="medical-card-section" id="my-medical-card" style="display:none">
<h1>My Medical Card</h1>
<select class="drop-down" id="profileSelect" name="profiles">
    <option value="0">Simba</option>
    <option value="1">Sarah</option>
</select>
<div class="medical-card" id="medicalCard">
    <img src="src\images\profile.png" alt="Profile Picture" class="profile-pic">
    <div class="medical-card-information">
        <p>Full Name: <span id="fullName"></span></p>
        <p>Nationality: <span id="nationality"></span></p>
            <p>Age: <span id="age"></span></p>
            <p>Gender: <span id="gender"></span></p>
    </div>
</div>

<div class="medical-card-navigation">
    <button>Documents</button>
    <button>Medical History</button>
</div>
</section>


<section class="clinics-near-me" id="clinics-near-me" style="display:none">
<h1>Clinics Near Me</h1>

<form class="search-form" id="search-form">
    <input id="search-box" type="text" placeholder="Search"/>
    <input type="submit" value="Search" class="search-form-button"/>
</form>

<button>Use Your Location</button>

<div class="map-and-clinics">
    <div id="map"></div>
    <div class="clinic-cards"></div>
</div>

</section>

<section class="my-appointments-section" id="my-appointments-section" style="display:none">
   <h1>My Appointments</h1> 
    <div class="calendar-container">
        <header class="calendar-header">
            <p class="calendar-current-date"></p>
            <div class="calendar-navigation">
                <span id="calendar-prev" 
                      class="material-symbols-rounded">
                    <
                </span>
                <span id="calendar-next" 
                      class="material-symbols-rounded">
                    >
                </span>
            </div>
        </header>

        <div class="calendar-body">
            <ul class="calendar-weekdays">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="calendar-dates"></ul>
        </div>
    </div>
    <button>Set New Appointment</button>
</section>

<section class="education-portal-section" id="education-portal-section" style="display:block">
   <h1>Education Portal</h1>
    <div class="education-portal-container">
        <div class="education-portal-cards">
        <div class="education-portal-card">
            <h2>Visit Department of Home Affairs</h2>
            <img src="" alt="">
        </div>
        <div class="education-portal-card">
            <h2>Visit Department of Health</h2>
            <img src="" alt="">
        </div>
        <div class="education-portal-card">
            <h2>Visit Department of Social Development</h2>
            <img src="" alt="">
        </div>
        <div class="education-portal-card">
            <h2>Know Your Rights</h2>
            <img src="" alt="">
        </div>
    </div>
    </div>
</section>
<script src="src/index.js" defer></script>
</body>
</html>